ea4bc82a6ad023ab7ee23ee620429895
::res://::1726956753
arrows.svg::CompressedTexture2D::4758664585829825197::1683525556::1710795884::1::::<><>::
icon.png::CompressedTexture2D::4800787463865256339::1683525556::1710795884::1::::<><>::
Main.tscn::PackedScene::2017446843201763343::1714185262::0::1::::<><>::uid://bv1ul1qynrdwd::::res://GameBoard/Cursor/Cursor.tscn<>uid://d4mhjq651egt::::res://Units/Unit.tscn<>res://GameBoard/GameBoard.gd<>res://GameBoard/Grid.tres<>uid://n825j345khoi::::res://UnitOverlay/UnitOverlay.tscn<>uid://dxyfefsgkgc4l::::res://GameBoard/UnitPath.tscn<>uid://ceanoo0yxcj8i::::res://Units/squirrel.png<>uid://don6rhlapjhye::::res://Units/bear.png<>uid://x4kxxdinjx3r::::res://Units/bugcat.png<>uid://de53ukdqyusan::::res://Background/Map.tscn
::res://Background/::1714182196
grasslands.png::CompressedTexture2D::5760376019085434320::1683525556::1710795884::1::::<><>::
Map.gd::GDScript::-1::1711427334::0::1::::<>TileMap<>::
Map.tscn::PackedScene::7503685080556545333::1711612823::0::1::::<><>::uid://cocms0prufyqi::::res://Background/grasslands.png<>res://Background/Map.gd
::res://Data Structures/::1714182196
LinkedNode.gd::GDScript::-1::1711431439::0::1::::LinkedNode<>Node<>::
PriorityQueue.gd::GDScript::-1::1711432297::0::1::::PriorityQueue<>Node<>::
::res://GameBoard/::1714185262
GameBoard.gd::GDScript::-1::1714185262::0::1::::GameBoard<>Node2D<>::
Grid.gd::GDScript::-1::1683525556::0::1::::Grid<>Resource<>::
Grid.tres::Resource::-1::1683525556::0::1::::<><>::res://GameBoard/Grid.gd
Pathfinder.gd::GDScript::-1::1710824450::0::1::::PathFinder<>Resource<>::
UnitPath.gd::GDScript::-1::1683525556::0::1::::UnitPath<>TileMap<>::
UnitPath.tscn::PackedScene::8823461539700379773::1710824462::0::1::::<><>::res://GameBoard/UnitPath.gd<>uid://dqg14aj86so4a::::res://GameBoard/unit_path_tileset.tres<>res://GameBoard/Grid.tres
unit_path_tileset.tres::TileSet::8296300261092109810::1714185262::0::1::::<><>::uid://b82ermd4qywbt::::res://arrows.svg
::res://GameBoard/Cursor/::1714183812
Cursor.gd::GDScript::-1::1712120018::0::1::::Cursor<>Node2D<>::
Cursor.tscn::PackedScene::3915295596718087763::1714183811::0::1::::<><>::res://GameBoard/Cursor/Cursor.gd<>uid://dsmh2fn7kpkri::::res://GameBoard/Cursor/menu_selection_arrow.png<>res://GameBoard/Grid.tres
menu_selection_arrow.png::CompressedTexture2D::8447907289164507594::1683525556::1710795884::1::::<><>::
::res://UnitOverlay/::1714185262
0_tileset_unit_overlay.png::CompressedTexture2D::6275223324044454302::1711600533::1711600533::1::::<><>::
1_tileset_unit_overlay.png::CompressedTexture2D::2790380120795782039::1711600537::1711600537::1::::<><>::
UnitOverlay.gd::GDScript::-1::1711602020::0::1::::UnitOverlay<>TileMap<>::
UnitOverlay.tscn::PackedScene::982272883123028944::1683525556::0::1::::<><>::res://UnitOverlay/unit_overlay_tileset.tres<>res://UnitOverlay/UnitOverlay.gd
unit_overlay_tileset.tres::TileSet::372701651143808675::1714185262::0::1::::<><>::uid://cvn1andes3e3w::::res://UnitOverlay/0_tileset_unit_overlay.png<>uid://bf0xfg077yr32::::res://UnitOverlay/1_tileset_unit_overlay.png
::res://Units/::1714182196
bear.png::CompressedTexture2D::8170655742763384520::1683525556::1710795884::1::::<><>::
bugcat.png::CompressedTexture2D::1674859814782659197::1683525556::1710795884::1::::<><>::
squirrel.png::CompressedTexture2D::5054411839027252686::1683525556::1710795884::1::::<><>::
Unit.gd::GDScript::-1::1711598323::0::1::::Unit<>Path2D<>::
Unit.tscn::PackedScene::271175089128999423::1683525556::0::1::::<><>::res://Units/Unit.gd<>res://GameBoard/Grid.tres<>uid://b5ghlcxjxmmgw::::res://Units/unit_shadow.svg
unit_shadow.svg::CompressedTexture2D::4504917063058092482::1683525556::1710795884::1::::<><>::
