[gd_scene load_steps=2 format=3 uid="uid://cm1qrd4n0hkw6"]

[ext_resource type="Script" path="res://Menus/ActionMenu.gd" id="1_83jjr"]

[node name="ActionMenu" type="CanvasLayer"]
script = ExtResource("1_83jjr")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="AttackButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Attack"

[node name="ItemsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Items"

[node name="TradeButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Trade"

[node name="EmptyButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_mode = 0
mouse_filter = 2
text = " "

[node name="WaitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Wait"

[node name="CancelButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Cancel"

[connection signal="pressed" from="VBoxContainer/AttackButton" to="." method="_on_attack_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ItemsButton" to="." method="_on_items_button_pressed"]
[connection signal="pressed" from="VBoxContainer/TradeButton" to="." method="_on_trade_button_pressed"]
[connection signal="pressed" from="VBoxContainer/WaitButton" to="." method="_on_wait_button_pressed"]
[connection signal="pressed" from="VBoxContainer/CancelButton" to="." method="_on_cancel_button_pressed"]
