[gd_scene load_steps=2 format=3 uid="uid://b0tkc822txw0a"]

[ext_resource type="Script" path="res://Menus/PauseMenu.gd" id="1_ges5w"]

[node name="PauseMenu" type="CanvasLayer"]
script = ExtResource("1_ges5w")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -28.0
offset_right = 20.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2

[node name="UnitsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Units"

[node name="OptionsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="EmptyButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_mode = 0
mouse_filter = 2
text = " "

[node name="EndTurnButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "End Turn"

[node name="CloseButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Close"

[connection signal="pressed" from="VBoxContainer/UnitsButton" to="." method="_on_units_button_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="VBoxContainer/EndTurnButton" to="." method="_on_end_turn_button_pressed"]
[connection signal="pressed" from="VBoxContainer/CloseButton" to="." method="_on_close_button_pressed"]
